{
  "appId": "com.arqluz.entregas",
  "appName": "Arq Luz Entregas",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#171717"
  }
}